API_KEY= 
DATABASE_PORT=
PORT=

POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_HOST=

TYPEORM_CONNECTION= 
TYPEORM_HOST= 
TYPEORM_USERNAME= 
TYPEORM_PASSWORD= 
TYPEORM_DATABASE= 
TYPEORM_PORT= 
TYPEORM_SYNCHRONIZE= 
TYPEORM_LOGGING= 
TYPEORM_ENTITIES= src/**/*.entity.ts

TYPEORM_MIGRATIONS= src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR= src/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME= migrations